<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B1121">

    <TextView
        android:id="@+id/txt_instruccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOCA EL CÍRCULO LO MÁS RÁPIDO POSIBLE"
        android:textColor="#64748b"
        android:textSize="12sp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/target_circle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_shape"
        android:backgroundTint="#00F0FF"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>